los - default: the; article: the; pronoun: them;
cambios - default: changes; noun: changes;
regulatorios - default: regulatory; adjective: regulatory;
castigan - default: punish; verb: punish;
a - default: to; preposition: to;
acciona - default: Acciona; ProperNoun: Acciona;
que - default: what; adjective: what; pronoun: what, that; conjunction: that, than;
pierde - default: lost; verb: lost;
millones - default: million; noun: million;
Es - default: this is; phrase: this is, you are;
es - default: this is; phrase: this is, you are;
La - default: the; article: the; pronoun: her, it, you;
la - default: the; article: the; pronoun: her, it, you;
cara - default: face; noun: face;
y - default: and; conjunction: and;
voz - default: voice; noun: voice;
de - default: of; preposition: of;
socialistas - default: socialists; noun: socialists;
para - default: for; preposition: for;
cita - default: appointment; noun: appointment, date, engagement, quote, quotation, citation, meeting, rendezvous, tryst, extract;
los - default: the; article: the; pronoun: them;
europeas - default: European; adjective: European;
dice - default: say; verb: say;
marcarán - default: scored; verb: scored;
El - default: the; article: the;
el - default: the; article: the;
inicio - default: initiation; noun: initiation;
del - default: of; preposition: of;
cambio - default: change; noun: change;
político - default: political; adjective: political; noun: politician;
en - default: in; preposition: in, on, at, to, into, for, by, about;
En - default: in; preposition: in, on, at, to, into, for, by, about;
españa - default: Spain; ProperNoun: Spain;
marruecos - default: Morocco; ProperNoun: Morocco;
no - default: not; particle: not, no, nay;
not - default: not; particle: not, no, nay;
aceptó - default: accepted; verb: accepted;
ayuda - default: help; noun: help, aid, assistance, charity;
española - default: Spanish; adjective: Spanish; noun: Spanish, Spaniard;
rescate - default: rescue; noun: rescue, deliverance, ransom, recovery, retrieval
cuerpos - default: bodies; noun: bodies;
foro - default: Forum;
económico - default: Economic;
mundial - default: World;
presenta - default: present; verb: present;
grandes - default: large; adjective: large;
avances - default: developments; noun: developments;
que - default: that; conjunction: that, than;
tendrán - default: have; verb: have;
un - default: a; article: a, an; adjective: one;
Un - default: a; article: a, an; adjective: one;
papel - default: role; noun: role, part, document;
decisivo - default: decisive; adjective: decisive, vital overriding; noun: momentousness;
cambio - default: change; noun: change;
del - default: of; preposition: of;
mundo - default: world; noun: world;
moderno - default: modern; adjective: modern; noun: modern;
intentaron - default: tried to; verb: tried to;
reanimar - default: revive; verb: revive;
los - default: the;
dos - default: two; noun: two;
más - default: more; adjective: more, most, plus, another; adverb: more, most, other, else, furthermore; noun: more, plus; suffix: most;
graves - default: serious; verb: serious;
pero - default: but; conjunction: but; noun: but;
fue - default: was; verb: was;
posible - default: possible; adjective: possible;
su - default: your; pronoun: your, its, his, their, her, his; adjective: his;
declaración - default: statement; noun: statement;
ante - default: before; preposition: before; noun: suede;
juez - default: judge; noun: judge;
verificadores - default: checkers; noun: checkers;
también - default: also; adverb: also, too, as well;
han - default: have; verb: have;
precisado - default: specify; verb: specify;
cobran - default: charge; verb: charge;
euros - default: euros; noun: euros;
por - default: per; preposition: per;
día - default: day; noun: day;
del - default: of; preposition: of;
trabajo - default: work; noun: work;
somos - default: are; verb: are;
profesionales - default: professionals; adjective: professionals, noun: professionals;
con - default: with; preposition: with;
experiencia - default: experience; noun: experience;
creemos - default: think; verb: think;
tenemos - default: have; verb: have;
una - default: a; article: a, an; adjective: one;
auténtica - default: authentic; adjective: authentic;
oportunidad - default: opportunity; noun: opportunity;
paz - default: peace; noun: peace;
cuál - default: what; interjection: what;
número - default: number; noun: number;
teléfono - default: telephone; noun: telephone;
juez - default: judge; noun: judge;
miami - default: Miami; ProperNoun: Miami;
estudia - default: is studying; verb: is studying;
si - default: if; conjunction: if;
público - default: public;
tiene - default: has; verb: has;
derecho - default: right; adjective: right; adverb: right; noun: right;
ver - default: view; verb: view;
pene - default: penis; noun: penis;
bieber - default: Bieber; ProperNoun: Bieber;
nadal - default: Nadal; ProperNoun: Nadal;
vuelve - default: return; verb: return;
sitio - default: room; noun: room, site, place, location, locale.
me - default: me; pronoun: me, myself;
gusta - default: like; verb: like;
ni - default: or; conjunction: or, nor, neither; adverb: neither;
parece - default: seems; verb: seems;
provocador - default: provocative; adjective: provocative, provoking; noun: provoker;
las - default: the; article: the; pronoun: them;
españolas - default: Spanish; adjective: Spanish; noun: Spanish, Spaniard;
saben - default: know; verb: know;
administrar - default: manage; verb: manage;
estado - default: state; noun: state;
gobierno - default: government; noun: government;
tiene - default: have; verb: have;
mostrarle - default: show; verb: show;
reding - default: Reding; ProperNoun: Reding;
aseguran - default: ensure; verb: ensure;
malestar - default: discomfort; noun: discomfort;
profesiones - default: professions; noun: professions;
trabajo - default: work; noun: work;
próxima - default: next; adjective: next;
década - default: decade; noun: decade; adjective: decennial;
semana - default: week; noun: week;
fantástica - default: great; adjective: great;
ibra - default: Ibra; ProperNoun: Ibra;
do - default: do;